<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>三栏布局</title>
    <style>
      .float {
        height: 100px;
        color: white;
      }
      .float .left {
        float: left;
        height: 100%;
        width: 300px;
        background: red;
      }
      .float .center {
        height: 100%;
        background: black;
      }
      .float .right {
        float: right;
        height: 100%;
        width: 300px;
        background: gray;
      }
      .absolute {
        position: relative;
        height: 100px;
        margin-top: 20px;
        color: white;
      }
      .absolute .left {
        height: 100%;
        width: 300px;
        position: absolute;
        left: 0;
        top: 0;
        background: red;
      }
      .absolute .center {
        height: 100%;
        margin: 0 300px;
        background: black;
      }
      .absolute .right {
        height: 100%;
        width: 300px;
        position: absolute;
        right: 0;
        top: 0;
        background: gray;
      }
      .flex {
        height: 100px;
        margin-top: 20px;
        color: white;
        display: flex;
      }
      .flex .left {
        width: 300px;
        height: 100%;
        background: red;
      }
      .flex .center {
        height: 100%;
        flex-grow: 1;
        background: black;
      }
      .flex .right {
        width: 300px;
        height: 100%;
        background: gray;
      }
    </style>
  </head>
  <body>
    <div class="float">
      <div class="left">Left</div>
      <div class="right">Right</div>
      <div class="center">Center</div>
    </div>
    <div class="absolute">
      <div class="left">Left</div>
      <div class="center">Center</div>
      <div class="right">Right</div>
    </div>
    <div class="flex">
      <div class="left">Left</div>
      <div class="center">Center</div>
      <div class="right">Right</div>
    </div>
  </body>
</html>
